<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Bot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }
        .header {
            background-color:#222529;
            color: #fff;
            padding: 8px 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .btn-custom {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        /* Change button color on hover */
        .btn-custom:hover {
            background-color: #45a049;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            padding-top: 30px;
        }
        .btn-accent-green {
            background-color: #28a745;
            color: #fff;
        }
        .response-container {
            margin-top: 30px;
            padding: 15px;
            background-color: #454d54;
            color: #fff;
            max-height: 300px;
            overflow-y: auto;
        }
        .success-message {
            color: #28a745;
            font-weight: bold;
        }
        .error-message {
            color: #dc3545;
            font-weight: bold;
        }
        .response-container {
            margin-top: 30px;
            padding: 15px;
            background-color: #454d54;
            color: #fff;
            max-height: 300px;
            overflow-y: auto;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
    </style>
</head>
<body>
    <body>
        <div class="header">
            <h1>HashDex</h1>
            <a href="/" class="btn btn-custom ml-auto">Check Status</a>
            <a href="/run_bot" class="btn btn-custom mr-2">Run Bot</a>
        </div>
    <div class="container">
        <h1 class="mb-4">Stellar Bot</h1>
        <form action="{{ url_for('run_bot') }}" method="post">
            <div class="form-group">
                <label for="mode">Mode:</label>
                <select class="form-control" name="mode" id="mode">
                    <option value="strict-send">Strict Send</option>
                    <option value="strict-receive">Strict Receive</option>
                </select>
            </div>
            <div class="form-group">
                <label for="amount1">Amount 1 [Strict Send=>Source Ammount , Strict Recieve => Ammount To Recieve]:</label>
                <input type="number" step="0.0000001" class="form-control" name="amount1" id="amount1" required>
            </div>
            <div class="form-group">
                <label for="amount2">Amount 2 [Strict Send=> Dest Ammount , Strict Recieve => Max Ammount to send]:</label>
                <input type="number" step="0.0000001" class="form-control" name="amount2" id="amount2" required>
            </div>
            <div class="form-group">
                <label for="delay">Delay (seconds):</label>
                <input type="number" step="1" class="form-control" name="delay" id="delay" required>
            </div>
            <div class="form-group">
                <label for="server_index">Horizon Server:</label>
                <select class="form-control" name="server_index" id="server_index">
                    <option value="0">horizon.stellar.org</option>
                    <option value="1">horizon.stellar.lobstr.co</option>
                    <option value="2">h.fchain.io</option>
                    <option value="3">144.91.100.250:8000 [Slow One]</option>
                    <option value="3">149.102.142.236:8000 [Fast One]</option>
                </select>
            </div>
            <div class="form-group">
                <label for="pub_secret_key">Public Secret Key:</label>
                <input type="text" class="form-control" name="pub_secret_key" id="pub_secret_key" required>
            </div>
            <div class="form-group">
                <label for="source_code">Source Asset Code:</label>
                <input type="text" class="form-control" name="source_code" id="source_code" required>
            </div>
            <div class="form-group">
                <label for="source_issuer">Source Asset Issuer:</label>
                <input type="text" class="form-control" name="source_issuer" id="source_issuer" required>
            </div>
            <div class="form-group">
                <label for="dest_code">Destination Asset Code:</label>
                <input type="text" class="form-control" name="dest_code" id="dest_code" required>
            </div>
            <div class="form-group">
                <label for="dest_issuer">Destination Asset Issuer:</label>
                <input type="text" class="form-control" name="dest_issuer" id="dest_issuer" required>
            </div>
            <div class="form-group">
                <label for="enable_custom_path">Enable Custom Path:</label>
                <input type="checkbox" id="enable_custom_path">
            </div>
            <input type="hidden" id="enable_custom_path_input" name="enable_custom_path" value="false">

            
            <div id="custom_path_fields" style="display: none;">
                <div class="form-group">
                    <label for="path1_code">Path 1 Code:</label>
                    <input type="text" class="form-control" name="path1_code" id="path1_code">
                </div>
                <div class="form-group">
                    <label for="path1_issuer">Path 1 Issuer:</label>
                    <input type="text" class="form-control" name="path1_issuer" id="path1_issuer">
                </div>
                <!-- ... Repeat the above fields for up to 5 paths -->
            </div>
            <button type="button" class="btn btn-secondary" id="add_custom_path">Add Path</button>
            <button type="submit" class="btn btn-accent-green">Run Bot</button>
               
        </form>
        <form action="/stop_bot" method="get" style="padding-top: 5px;">
            <button type="submit" class="btn btn-accent-green ">Stop Bot</button>
        </form>
    
        
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const responseContainer = document.getElementById('response-container');
                const enableCustomPathCheckbox = document.getElementById('enable_custom_path');
                const enableCustomPathInput = document.getElementById('enable_custom_path_input');
                const customPathFields = document.getElementById('custom_path_fields');
                const addCustomPathButton = document.getElementById('add_custom_path');
                let pathCount = 1;
        
                enableCustomPathCheckbox.addEventListener('change', function () {
                    customPathFields.style.display = this.checked ? 'block' : 'none';
                    enableCustomPathInput.value = this.checked ? 'true' : 'false';  // Set the input value based on checkbox state
                });
        
                addCustomPathButton.addEventListener('click', function () {
                    if (pathCount < 5) {
                        pathCount++;
                        const newPathCodeField = document.createElement('div');
                        newPathCodeField.className = 'form-group';
                        newPathCodeField.innerHTML = `
                            <label for="path${pathCount}_code">Path ${pathCount} Code:</label>
                            <input type="text" class="form-control" name="path${pathCount}_code" id="path${pathCount}_code">
                        `;
        
                        const newPathIssuerField = document.createElement('div');
                        newPathIssuerField.className = 'form-group';
                        newPathIssuerField.innerHTML = `
                            <label for="path${pathCount}_issuer">Path ${pathCount} Issuer:</label>
                            <input type="text" class="form-control" name="path${pathCount}_issuer" id="path${pathCount}_issuer">
                        `;
        
                        customPathFields.appendChild(newPathCodeField);
                        customPathFields.appendChild(newPathIssuerField);
                    }
                });
        
                // Rest of your code...
            });
        </script>
    </div>
    <h3>Logs</h3>   
    <div class="response-container" id="response-container">
        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const responseContainer = document.getElementById('response-container');
            const encounteredErrors = []; // Store encountered errors

            function updateResponses() {
                fetch('/get_responses')
                    .then(response => response.json())
                    .then(data => {
                        const logsData = data.logs;
                        const errors = data.errors;
                    
                        // Clear existing content
                        responseContainer.innerHTML = '';
                    
                        // Build and append new logs content
                        logsData.forEach(log => {
                            const logElement = createLogElement(log);
                            responseContainer.appendChild(logElement);
                        });
                    
                        // Append errors if present
                        errors.forEach(error => {
                            const errorElement = createErrorElement(error);
                            responseContainer.appendChild(errorElement);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching logs:', error);
                    });
            }
        
            function createLogElement(log) {
                const logElement = document.createElement('div');
                logElement.classList.add('response-entry');
                logElement.innerHTML = `Hash: ${log.hash}, Successful: ${log.successful}`;
                return logElement;
            }
        
            function createErrorElement(error) {
                const errorElement = document.createElement('div');
                errorElement.classList.add('response-entry', 'error-message');
                const errorParts = error.split('\n');

                for (let i = 0; i < errorParts.length; i++) {
                    if (i === 0) {
                        errorElement.innerHTML = `Error: ${errorParts[i]}`;
                    } else {
                        const detailParts = errorParts[i].split(': ');
                        if (detailParts.length === 3) {
                            const detailElement = document.createElement('div');
                            detailElement.innerHTML = `${detailParts[0]}: ${detailParts[2]}, Successful: ${detailParts[1]}`;
                            errorElement.appendChild(detailElement);
                        }
                    }
                }

                return errorElement;
            }
        
            // Update responses every 5 seconds
            setInterval(updateResponses, 5000);
});

    </script>
    
</body>
</html>
